\draw(0.00,0.00) --(18.85,0.00) --(18.85,8.00) --(0.00,8.00) --cycle;
\draw(18.85,0.00) --(19.85,1.00) --(19.85,7.00) --(18.85,8.00) --cycle;
\draw(4.00,12.00) circle (3);
\draw(6.85,12.93) --(7.24,14.35) --(5.76,14.43);
\draw(5.76,14.43) --(5.24,15.80) --(4.00,15.00);
\draw(4.00,15.00) --(2.76,15.80) --(2.24,14.43);
\draw(2.24,14.43) --(0.76,14.35) --(1.15,12.93);
\draw(1.15,12.93) --(0.00,12.00) --(1.15,11.07);
\draw(1.15,11.07) --(0.76,9.65) --(2.24,9.57);
\draw(2.24,9.57) --(2.76,8.20) --(4.00,9.00);
\draw(4.00,9.00) --(5.24,8.20) --(5.76,9.57);
\draw(5.76,9.57) --(7.24,9.65) --(6.85,11.07);
\draw(6.85,11.07) --(8.00,12.00) --(6.85,12.93);
\draw(13.00,12.00) circle (3);
\draw(15.85,12.93) --(16.24,14.35) --(14.76,14.43);
\draw(14.76,14.43) --(14.24,15.80) --(13.00,15.00);
\draw(13.00,15.00) --(11.76,15.80) --(11.24,14.43);
\draw(11.24,14.43) --(9.76,14.35) --(10.15,12.93);
\draw(10.15,12.93) --(9.00,12.00) --(10.15,11.07);
\draw(10.15,11.07) --(9.76,9.65) --(11.24,9.57);
\draw(11.24,9.57) --(11.76,8.20) --(13.00,9.00);
\draw(13.00,9.00) --(14.24,8.20) --(14.76,9.57);
\draw(14.76,9.57) --(16.24,9.65) --(15.85,11.07);
\draw(15.85,11.07) --(17.00,12.00) --(15.85,12.93);
