\draw(-12.03,0.00) --(-12.03,-3.00) --(12.03,-3.00) --(12.03,0.00) --cycle;
\draw(11.03,0.00) --(11.03,-3.00);
\draw(12.03,0.00) arc (-82.5:262.5:3.83);
\draw(12.03,-3.00) arc (82.5:-262.5:3.83);
\draw(-12.03,0.00) --(-11.21,1.00) --(-10.39,0.00);
\draw(-10.39,0.00) --(-9.57,1.00) --(-8.75,0.00);
\draw(-8.75,0.00) --(-7.93,1.00) --(-7.11,0.00);
\draw(-7.11,0.00) --(-6.29,1.00) --(-5.47,0.00);
\draw(-5.47,0.00) --(-4.65,1.00) --(-3.83,0.00);
\draw(-3.83,0.00) --(-3.01,1.00) --(-2.19,0.00);
\draw(-2.19,0.00) --(-1.37,1.00) --(-0.55,0.00);
\draw(-0.55,0.00) --(0.27,1.00) --(1.09,0.00);
\draw(1.09,0.00) --(1.91,1.00) --(2.73,0.00);
\draw(2.73,0.00) --(3.55,1.00) --(4.37,0.00);
\draw(-12.03,-3.00) --(-11.21,-4.00) --(-10.39,-3.00);
\draw(-10.39,-3.00) --(-9.57,-4.00) --(-8.75,-3.00);
\draw(-8.75,-3.00) --(-7.93,-4.00) --(-7.11,-3.00);
\draw(-7.11,-3.00) --(-6.29,-4.00) --(-5.47,-3.00);
\draw(-5.47,-3.00) --(-4.65,-4.00) --(-3.83,-3.00);
\draw(-3.83,-3.00) --(-3.01,-4.00) --(-2.19,-3.00);
\draw(-2.19,-3.00) --(-1.37,-4.00) --(-0.55,-3.00);
\draw(-0.55,-3.00) --(0.27,-4.00) --(1.09,-3.00);
\draw(1.09,-3.00) --(1.91,-4.00) --(2.73,-3.00);
\draw(2.73,-3.00) --(3.55,-4.00) --(4.37,-3.00);
