\filldraw[fill =red!10](0.00,0.00) --(-2.50,-6.00) --(2.50,-6.00) --(0.00,0.00);
\filldraw[fill =red!10](0.00,0.00) --(2.50,-6.00) --(6.02,-2.45) --(0.00,0.00);
\filldraw[fill =red!10](0.00,0.00) --(6.02,-2.45) --(5.98,2.55) --(0.00,0.00);
\filldraw[fill =red!10](0.00,0.00) --(5.98,2.55) --(2.40,6.04) --(0.00,0.00);
\filldraw[fill =red!10](0.00,0.00) --(2.40,6.04) --(-2.60,5.96) --(0.00,0.00);
\filldraw[fill =red!10](0.00,0.00) --(-2.60,5.96) --(-6.06,2.35) --(0.00,0.00);
\filldraw[fill =red!10](2.50,-6.00) --(3.77,-6.48) --(6.52,-3.71) --(6.02,-2.45) --(2.50,-6.00);
\filldraw[fill =red!10](6.02,-2.45) --(7.26,-1.89) --(7.23,2.01) --(5.98,2.55) --(6.02,-2.45);
\filldraw[fill =red!10](5.98,2.55) --(6.45,3.82) --(3.66,6.55) --(2.40,6.04) --(5.98,2.55);
\filldraw[fill =red!10](2.40,6.04) --(1.83,7.27) --(-2.07,7.21) --(-2.60,5.96) --(2.40,6.04);
\filldraw[fill =red!10](-2.60,5.96) --(-3.88,6.42) --(-6.58,3.60) --(-6.06,2.35) --(-2.60,5.96);
\filldraw[fill =red!10](0.00,0.00) --(-6.06,2.35) --(-4.93,0.84) --(-1.29,-0.57) --(0.00,0.00);
\filldraw[fill =red!10](-2.50,-6.00) --(2.50,-6.00) --(5.00,-10.33) --(2.50,-14.66) --(-2.50,-14.66) --(-5.00,-10.33) --(-2.50,-6.00);
\putcontentpics{3.33}{0.00}{0.00}{-5.00}{"Beauty is the promise of happiness" -Stendhal}{0.00}{-3.00}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/1.png};
\putcontentpics{3.33}{45.24}{3.55}{-3.52}{"Beauty can pierce one like a pain." - Thomas Mann}{2.13}{-2.11}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/2.png};
\putcontentpics{3.33}{90.48}{5.00}{0.04}{"It is sad when girls think they don't have anything going on except being pretty." - Keri Russel}{3.00}{0.03}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/3.png};
\putcontentpics{3.33}{135.72}{3.49}{3.58}{"There is no cosmetic for beauty like happiness" -Maria Mitchell}{2.09}{2.15}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/4.png};
\putcontentpics{3.33}{180.96}{-0.08}{5.00}{"I think being beautiful is only one aspect of your life." -Alicia Machado}{-0.05}{3.00}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/5.png};
\putcontentpics{3.33}{226.20}{-3.61}{3.46}{"Beauty is in the eye of the beholder." -Greek Proverb}{-2.17}{2.08}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/6.png};
