\textblockorigin{0cm}{0cm}
\begin{textblock*}{20cm}(3cm, 3cm)
\thispagestyle{empty}
\begin{tikzpicture}
\draw(-9.00,1.00) --(-9.00,-1.00) --(-5.00,-2.00) --(-5.00,2.00) --cycle;
\draw(-5.00,2.00) --(-5.00,-2.00) --(5.00,-2.00) --(5.00,2.00) --cycle;
\draw(9.00,1.00) --(9.00,-1.00) --(5.00,-2.00) --(5.00,2.00) --cycle;
\draw(-5.00,2.00) --(-2.00,6.00) --(2.00,6.00) --(5.00,2.00) --cycle;
\draw(-5.00,-2.00) --(-2.00,-6.00) --(2.00,-6.00) --(5.00,-2.00) --cycle;
\draw(-2.00,-6.00) --(-2.00,-7.00) --(2.00,-7.00) --(2.00,-6.00) --cycle;
\draw(-5.00,-4.00) --(-5.00,-2.00) --(-2.00,-6.00) --cycle;
\draw(5.00,-4.00) --(5.00,-2.00) --(2.00,-6.00) --cycle;
\draw(-2.00,-6.00) --(-2.00,-7.00) --(-3.00,-6.50) --cycle;
\draw(2.00,-7.00) --(2.00,-6.00) --(3.00,-6.50) --cycle;
\draw(-2.00,-7.00) --(2.00,-7.00) --(0.00,-8.00) --cycle;
\end{tikzpicture}
\end{textblock*}
\null\newpage

