\draw(-12.00,4.00) --(-12.00,-4.00) --(12.00,-4.00) --(12.00,4.00) --cycle;
\draw(-8.00,4.00) --(-8.00,-4.00);
\draw(-4.00,4.00) --(-4.00,-4.00);
\draw(0.00,4.00) --(0.00,-4.00);
\draw(4.00,4.00) --(4.00,-4.00);
\draw(8.00,4.00) --(8.00,-4.00);
\draw(-8.00,4.00) arc(36.8698976458:143.13:2.50);
\draw(-4.00,4.00) arc(36.8698976458:143.13:2.50);
\draw(0.00,4.00) arc(36.8698976458:143.13:2.50);
\draw(4.00,4.00) arc(36.8698976458:143.13:2.50);
\draw(8.00,4.00) arc(36.8698976458:143.13:2.50);
\draw(12.00,4.00) arc(36.8698976458:143.13:2.50);
\draw(-8.00,-4.00) arc(-36.8698976458:-143.13:2.50);
\draw(-4.00,-4.00) arc(-36.8698976458:-143.13:2.50);
\draw(0.00,-4.00) arc(-36.8698976458:-143.13:2.50);
\draw(4.00,-4.00) arc(-36.8698976458:-143.13:2.50);
\draw(8.00,-4.00) arc(-36.8698976458:-143.13:2.50);
\draw(12.00,-4.00) arc(-36.8698976458:-143.13:2.50);
\draw(12.00,-4.00) arc(-28.0724869359:28.07:8.50);
\putcontent{4.00}{-10.00}{1.00}{give a mouse a cookie and ask for a glass of milk};
\putcontent{4.00}{-6.00}{1.00}{ask for a straw and napkin and ask for a pair of nail scissors};
\putcontent{4.00}{-2.00}{1.00}{want a broom to sweep up and at last wash the floors};
\putcontent{4.00}{2.00}{1.00}{take a nap and craw into the box};
\putcontent{4.00}{6.00}{1.00}{read book for him and decide to draw his own picture};
\putcontent{4.00}{10.00}{1.00}{hang his picture on refrigerator and then feel thirsty so ask for a glass of milk};
\null\newpage
\draw(4.00,0.00) --(2.00,3.46) --(-2.00,3.46) --(-4.00,0.00) --(-2.00,-3.46) --(2.00,-3.46) --cycle;
