\draw(4.00,0.00) --(7.21,2.43) --(5.71,5.03) --(2.00,3.46) --cycle;
\draw(2.00,3.46) --(1.50,7.46) --(-1.50,7.46) --(-2.00,3.46) --cycle;
\draw(-2.00,3.46) --(-5.71,5.03) --(-7.21,2.43) --(-4.00,0.00) --cycle;
\draw(-4.00,0.00) --(-7.21,-2.43) --(-5.71,-5.03) --(-2.00,-3.46) --cycle;
\draw(-2.00,-3.46) --(-1.50,-7.46) --(1.50,-7.46) --(2.00,-3.46) --cycle;
\draw(2.00,-3.46) --(5.71,-5.03) --(7.21,-2.43) --(4.00,-0.00) --cycle;
\draw(4.00,0.00) --(6.00,0.00) --(7.21,2.43) --cycle;
\draw(2.00,3.46) --(3.00,5.20) --(1.50,7.46) --cycle;
\draw(-2.00,3.46) --(-3.00,5.20) --(-5.71,5.03) --cycle;
\draw(-4.00,0.00) --(-6.00,0.00) --(-7.21,-2.43) --cycle;
\draw(-2.00,-3.46) --(-3.00,-5.20) --(-1.50,-7.46) --cycle;
\draw(2.00,-3.46) --(3.00,-5.20) --(5.71,-5.03) --cycle;
\draw(1.50,7.46) --(0.00,10.06) --(-1.50,7.46) --cycle;
\draw(-5.71,5.03) --(-8.71,5.03) --(-7.21,2.43) --cycle;
\draw(-7.21,-2.43) --(-8.71,-5.03) --(-5.71,-5.03) --cycle;
\draw(-1.50,-7.46) --(-0.00,-10.06) --(1.50,-7.46) --cycle;
\draw(5.71,-5.03) --(8.71,-5.03) --(7.21,-2.43) --cycle;
\draw(5.71,5.03) --(7.21,2.43) --(10.21,2.43) --(11.71,5.03) --(10.21,7.63) --(7.21,7.63) --cycle;
